# SeeReal_SNS_App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/application_test0511/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seereal_login/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seerealapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seerealcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_test0511/: FragmentAdapter.kt  FriendAdapter.kt  FriendData.kt  MainActivity.kt  MyFriendFragment.kt  SearchAdapter.kt  SearchFriendFragment.kt
app/src/main/java/com/example/seereal_login/: MainActivity.kt  MainPage.kt  MyFirebaseMessagingService.kt  PasswordPage.kt  SignNickname.kt  SignPassword.kt  SignPhoneNumber.kt  User.kt
app/src/main/java/com/example/seereal_login/Camera/: Camera.kt
app/src/main/java/com/example/seereal_login/Feed/: FriendFeed.kt  MyFeed.kt
app/src/main/java/com/example/seereal_login/Friend/: FragmentAdapter.kt  FriendAdapter.kt  Friend_manage.kt  MyFriendFragment.kt  SearchAdapter.kt  SearchFriendFragment.kt
app/src/main/java/com/example/seereal_login/Map/: MapView.kt
app/src/main/java/com/example/seerealapp/: MainActivity.kt
app/src/main/java/com/example/seerealcamera/: MainActivity.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_friend_feed.xml  activity_friend_manage.xml  activity_main.xml  activity_main_page.xml  activity_map_view.xml  activity_my_feed.xml  activity_password_page.xml  activity_sign_nickname.xml  activity_sign_password.xml  activity_sign_phone_number.xml  fragment_my_friend.xml  fragment_search_friend.xml  myfriends_veiw.xml  myfriends_view.xml  notification.xml  searchfriends_veiw.xml  searchfriends_view.xml
app/src/main/res/menu/: main_menus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/application_test0511/: ExampleUnitTest.kt
app/src/test/java/com/example/seereal_login/: ExampleUnitTest.kt
app/src/test/java/com/example/seerealapp/: ExampleUnitTest.kt
app/src/test/java/com/example/seerealcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
